$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
RIX:SDS:SPR:PURGE:A_RBV.VAL	1	scan
RIX:SDS:SPR:PURGE:A.VAL	1	scan
RIX:SDS:SPR:PURGE:B_RBV.VAL	1	scan
RIX:SDS:SPR:PURGE:B.VAL	1	scan
RIX:SDS:SPR:A:Debug_RBV.VAL	1	scan
RIX:SDS:SPR:A:Debug.VAL	1	scan
RIX:SDS:SPR:A:Switch_RBV.VAL	1	scan
RIX:SDS:SPR:A:Switch.VAL	1	scan
RIX:SDS:SPR:A:Valve:01:Open_RBV.VAL	1	scan
RIX:SDS:SPR:A:Valve:01:Open.VAL	1	scan
RIX:SDS:SPR:A:Valve:02:Open_RBV.VAL	1	scan
RIX:SDS:SPR:A:Valve:02:Open.VAL	1	scan
CRIX:SDS:VICI:01:iReqPos_RBV.VAL	1	scan
CRIX:SDS:VICI:01:iReqPos.VAL	1	scan
CRIX:SDS:VICI:01:SampleNames:01_RBV.VAL	1	scan
CRIX:SDS:VICI:01:SampleNames:01.VAL	1	scan
CRIX:SDS:VICI:01:SampleNames:02_RBV.VAL	1	scan
CRIX:SDS:VICI:01:SampleNames:02.VAL	1	scan
CRIX:SDS:VICI:01:SampleNames:03_RBV.VAL	1	scan
CRIX:SDS:VICI:01:SampleNames:03.VAL	1	scan
CRIX:SDS:VICI:01:SampleNames:04_RBV.VAL	1	scan
CRIX:SDS:VICI:01:SampleNames:04.VAL	1	scan
CRIX:SDS:VICI:02:iReqPos_RBV.VAL	1	scan
CRIX:SDS:VICI:02:iReqPos.VAL	1	scan
CRIX:SDS:VICI:02:SampleNames:01_RBV.VAL	1	scan
CRIX:SDS:VICI:02:SampleNames:01.VAL	1	scan
CRIX:SDS:VICI:02:SampleNames:02_RBV.VAL	1	scan
CRIX:SDS:VICI:02:SampleNames:02.VAL	1	scan
CRIX:SDS:VICI:02:SampleNames:03_RBV.VAL	1	scan
CRIX:SDS:VICI:02:SampleNames:03.VAL	1	scan
CRIX:SDS:VICI:02:SampleNames:04_RBV.VAL	1	scan
CRIX:SDS:VICI:02:SampleNames:04.VAL	1	scan