$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
RIX:SDS:SPR:A:Debug_RBV.VAL	1	scan
RIX:SDS:SPR:A:Debug.VAL	1	scan
RIX:SDS:SPR:A:Switch_RBV.VAL	1	scan
RIX:SDS:SPR:A:Switch.VAL	1	scan
RIX:SDS:SPR:A:Valve:01:Open_RBV.VAL	1	scan
RIX:SDS:SPR:A:Valve:01:Open.VAL	1	scan
RIX:SDS:SPR:A:Valve:02:Open_RBV.VAL	1	scan
RIX:SDS:SPR:A:Valve:02:Open.VAL	1	scan