
Links
-----

.. csv-table::
    :header: Owner A, Item A, Owner B, Item B
    :align: center

        sample_delivery Instance, PlcTask Outputs^GVL_SDS.SolenoidPairA.q_xDO1, TIID^Device 1 (EtherCAT)^Box 3 (EP9128-0021)^Term 5 (EP9128-2021)^Solenoid Pair A Digital IO (EP2338-0001), Channel 9^Output
        sample_delivery Instance, PlcTask Outputs^GVL_SDS.SolenoidPairA.q_xDO2, TIID^Device 1 (EtherCAT)^Box 3 (EP9128-0021)^Term 5 (EP9128-2021)^Solenoid Pair A Digital IO (EP2338-0001), Channel 10^Output
