
Data Types
----------


    
lcls_twincat_sample_delivery.FB_SolenoidPair
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Debug
      - bo
      - $(SYMBOL).i_xDebug
      - | io: output


    * - $(PREFIX):Debug_RBV
      - bi
      - $(SYMBOL).i_xDebug
      - | io: output


    * - $(PREFIX):Switch
      - bo
      - $(SYMBOL).i_xEpics
      - | io: output


    * - $(PREFIX):Switch_RBV
      - bi
      - $(SYMBOL).i_xEpics
      - | io: output


    * - $(PREFIX):Valve:01:Open
      - bo
      - $(SYMBOL).q_xDO1
      - | io: output


    * - $(PREFIX):Valve:01:Open_RBV
      - bi
      - $(SYMBOL).q_xDO1
      - | io: output


    * - $(PREFIX):Valve:02:Open
      - bo
      - $(SYMBOL).q_xDO2
      - | io: output


    * - $(PREFIX):Valve:02:Open_RBV
      - bi
      - $(SYMBOL).q_xDO2
      - | io: output


 
lcls_twincat_sample_delivery.LCLS_General.FB_LogMessage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Reset
      - bo
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Reset_RBV
      - bi
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Tripped_RBV
      - bi
      - Log message FB tripped
      - | io: input


                                                          
Database Records
----------------

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV
      - bi
      - Tripped by overall log count
      - | io: input


    * - $(PREFIX)LCLSGeneral:LogHost_RBV
      - waveform
      - The log host IP address
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogHost
      - waveform
      - The log host IP address
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogPort_RBV
      - longin
      - The log host UDP port
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogPort
      - longout
      - The log host UDP port
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogMessageCount_RBV
      - longin
      - Total log messages on the last cycle
      - | io: input


    * - RIX:SDS:SPR:A:Debug_RBV
      - bi
      - GVL_SDS.SolenoidPairA.i_xDebug
      - | io: output


    * - RIX:SDS:SPR:A:Debug
      - bo
      - GVL_SDS.SolenoidPairA.i_xDebug
      - | io: output


    * - RIX:SDS:SPR:A:Switch_RBV
      - bi
      - GVL_SDS.SolenoidPairA.i_xEpics
      - | io: output


    * - RIX:SDS:SPR:A:Switch
      - bo
      - GVL_SDS.SolenoidPairA.i_xEpics
      - | io: output


    * - RIX:SDS:SPR:A:Valve:01:Open_RBV
      - bi
      - GVL_SDS.SolenoidPairA.q_xDO1
      - | io: output


    * - RIX:SDS:SPR:A:Valve:01:Open
      - bo
      - GVL_SDS.SolenoidPairA.q_xDO1
      - | io: output


    * - RIX:SDS:SPR:A:Valve:02:Open_RBV
      - bi
      - GVL_SDS.SolenoidPairA.q_xDO2
      - | io: output


    * - RIX:SDS:SPR:A:Valve:02:Open
      - bo
      - GVL_SDS.SolenoidPairA.q_xDO2
      - | io: output



